spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=api-gateway
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=false

# ????????? ????
server.port=8099